第1条策略冲突：
[组::level2]与[用户::ly]在操作[文件夹::just for test3]发生[Mix-读]继承冲突：[组::level2]对[文件夹::just for test3]不具有[Share::RWX]权限，而[用户::ly]对[文件夹::just for test3]具有[Share::RWX]权限。
冲突原因：[用户::ly]继承[组::level2]。

第2条策略冲突：
[用户::ly]与[用户::ly]在操作[文件夹::just for test3]发生[Mix-读]继承冲突：[用户::ly]对[文件夹::just for test3]具有[Share::RWX]权限，而[用户::ly]对[文件夹::just for test3]不具有[NTFS::RX]权限。
冲突原因：两条策略具有同样的主体CN=ly,OU=NRDC1001,DC=tech,DC=adtest,DC=net。

第3条策略冲突：
[用户::qx]与[组::level1]在操作[文件夹::sandbox]发生[Mix-读]继承冲突：[用户::qx]对[文件夹::sandbox]具有[Share::RX]权限，而[组::level1]对[文件夹::sandbox]不具有[NTFS::RX]权限。
冲突原因：[用户::qx]继承[组::level1]。

第4条策略冲突：
[组::PTU]与[用户::lyz]在操作[文件夹::1]发生[Mix-读]继承冲突：[组::PTU]对[文件夹::1]不具有[Share::RWX]权限，而[用户::lyz]对[文件夹::1]具有[Share::RWX]权限。
冲突原因：[用户::lyz]继承[组::PTU]。

第5条策略冲突：
[用户::lyz]与[组::level1]在操作[文件夹::1]发生[Mix-读]继承冲突：[用户::lyz]对[文件夹::1]具有[Share::RWX]权限，而[组::level1]对[文件夹::1]不具有[NTFS::RWX]权限。
冲突原因：[用户::lyz]继承[组::level1]。

第6条策略冲突：
[组::level2]与[用户::ly]在操作[文件夹::just for test3]发生[Mix-执行]继承冲突：[组::level2]对[文件夹::just for test3]不具有[Share::RWX]权限，而[用户::ly]对[文件夹::just for test3]具有[Share::RWX]权限。
冲突原因：[用户::ly]继承[组::level2]。

第7条策略冲突：
[用户::ly]与[用户::ly]在操作[文件夹::just for test3]发生[Mix-执行]继承冲突：[用户::ly]对[文件夹::just for test3]具有[Share::RWX]权限，而[用户::ly]对[文件夹::just for test3]不具有[NTFS::RX]权限。
冲突原因：两条策略具有同样的主体CN=ly,OU=NRDC1001,DC=tech,DC=adtest,DC=net。

第8条策略冲突：
[用户::qx]与[组::level1]在操作[文件夹::sandbox]发生[Mix-执行]继承冲突：[用户::qx]对[文件夹::sandbox]具有[Share::RX]权限，而[组::level1]对[文件夹::sandbox]不具有[NTFS::RX]权限。
冲突原因：[用户::qx]继承[组::level1]。

第9条策略冲突：
[组::PTU]与[用户::lyz]在操作[文件夹::1]发生[Mix-执行]继承冲突：[组::PTU]对[文件夹::1]不具有[Share::RWX]权限，而[用户::lyz]对[文件夹::1]具有[Share::RWX]权限。
冲突原因：[用户::lyz]继承[组::PTU]。

第10条策略冲突：
[用户::lyz]与[组::level1]在操作[文件夹::1]发生[Mix-执行]继承冲突：[用户::lyz]对[文件夹::1]具有[Share::RWX]权限，而[组::level1]对[文件夹::1]不具有[NTFS::RWX]权限。
冲突原因：[用户::lyz]继承[组::level1]。

第11条策略冲突：
[组::level2]与[用户::ly]在操作[文件夹::just for test3]发生[Mix-写]继承冲突：[组::level2]对[文件夹::just for test3]不具有[Share::RWX]权限，而[用户::ly]对[文件夹::just for test3]具有[Share::RWX]权限。
冲突原因：[用户::ly]继承[组::level2]。

第12条策略冲突：
[组::PTU]与[用户::lyz]在操作[文件夹::1]发生[Mix-写]继承冲突：[组::PTU]对[文件夹::1]不具有[Share::RWX]权限，而[用户::lyz]对[文件夹::1]具有[Share::RWX]权限。
冲突原因：[用户::lyz]继承[组::PTU]。

第13条策略冲突：
[用户::lyz]与[组::level1]在操作[文件夹::1]发生[Mix-写]继承冲突：[用户::lyz]对[文件夹::1]具有[Share::RWX]权限，而[组::level1]对[文件夹::1]不具有[NTFS::RWX]权限。
冲突原因：[用户::lyz]继承[组::level1]。

第14条策略冲突：
[组::level2]与[组::PTU]在操作[文件夹::component]发生[Mix-读]职责分离冲突：[组::level2]对[文件夹::component]不具有[Share::RX]权限，而[组::PTU]对[文件夹::component]具有[Share::RX]权限。
冲突原因：[用户::ly]继承[组::level2]。
冲突原因：[用户::ly]继承[组::PTU]。

第15条策略冲突：
[组::PTU]与[组::level2]在操作[文件夹::1]发生[Mix-读]职责分离冲突：[组::PTU]对[文件夹::1]不具有[Share::RWX]权限，而[组::level2]对[文件夹::1]具有[NTFS::RX]权限。
冲突原因：[用户::ly]继承[组::PTU]。
冲突原因：[用户::ly]继承[组::level2]。

第16条策略冲突：
[组::PTU]与[组::level3]在操作[文件夹::1]发生[Mix-读]职责分离冲突：[组::PTU]对[文件夹::1]不具有[Share::RWX]权限，而[组::level3]对[文件夹::1]具有[NTFS::RX]权限。
冲突原因：[用户::lxy]继承[组::PTU]。
冲突原因：[用户::lxy]继承[组::level3]。

第17条策略冲突：
[组::level2]与[组::PTU]在操作[文件夹::component]发生[Mix-执行]职责分离冲突：[组::level2]对[文件夹::component]不具有[Share::RX]权限，而[组::PTU]对[文件夹::component]具有[Share::RX]权限。
冲突原因：[用户::ly]继承[组::level2]。
冲突原因：[用户::ly]继承[组::PTU]。

第18条策略冲突：
[组::PTU]与[组::level2]在操作[文件夹::1]发生[Mix-执行]职责分离冲突：[组::PTU]对[文件夹::1]不具有[Share::RWX]权限，而[组::level2]对[文件夹::1]具有[NTFS::RX]权限。
冲突原因：[用户::ly]继承[组::PTU]。
冲突原因：[用户::ly]继承[组::level2]。

第19条策略冲突：
[组::PTU]与[组::level3]在操作[文件夹::1]发生[Mix-执行]职责分离冲突：[组::PTU]对[文件夹::1]不具有[Share::RWX]权限，而[组::level3]对[文件夹::1]具有[NTFS::RX]权限。
冲突原因：[用户::lxy]继承[组::PTU]。
冲突原因：[用户::lxy]继承[组::level3]。

域tech.adtest.net一共检测出19处混合策略冲突！
第1条策略冲突：
[用户::yanhz]与[用户::yanhz]在操作[文件夹::party_class]发生[Mix-读]继承冲突：[用户::yanhz]对[文件夹::party_class]具有[Share::RWX]权限，而[用户::yanhz]对[文件夹::party_class]不具有[NTFS::RX]权限。
冲突原因：两条策略具有同样的主体CN=yanhz,OU=BIT,DC=sales,DC=adtest,DC=net。

第2条策略冲突：
[组::level1]与[组::level1]在操作[文件夹::bike]发生[Mix-读]继承冲突：[组::level1]对[文件夹::bike]不具有[Share::RWX]权限，而[组::level1]对[文件夹::bike]具有[NTFS::RX]权限。
冲突原因：两条策略具有同样的主体CN=level1,OU=NRDC1001,DC=tech,DC=adtest,DC=net。

第3条策略冲突：
[用户::Kobe]与[组::ballplayer]在操作[文件夹::ChinaSports]发生[Mix-读]继承冲突：[用户::Kobe]对[文件夹::ChinaSports]不具有[Share::RWX]权限，而[组::ballplayer]对[文件夹::ChinaSports]具有[NTFS::RX]权限。
冲突原因：[用户::Kobe]继承[组::ballplayer]。

第4条策略冲突：
[组::gamers]与[用户::lyz]在操作[文件夹::world of goo]发生[Mix-读]继承冲突：[组::gamers]对[文件夹::world of goo]具有[Share::RWX]权限，而[用户::lyz]对[文件夹::world of goo]不具有[NTFS::RX]权限。
冲突原因：[用户::lyz]继承[组::gamers]。

第5条策略冲突：
[用户::YiJianlian]与[用户::YiJianlian]在操作[文件夹::TFTP-Root]发生[Mix-读]继承冲突：[用户::YiJianlian]对[文件夹::TFTP-Root]具有[Share::RX]权限，而[用户::YiJianlian]对[文件夹::TFTP-Root]不具有[NTFS::RWX]权限。
冲突原因：两条策略具有同样的主体CN=YiJianlian,OU=CBA,DC=sales,DC=adtest,DC=net。

第6条策略冲突：
[用户::qx]与[组::level1]在操作[文件夹::usr]发生[Mix-读]继承冲突：[用户::qx]对[文件夹::usr]不具有[Share::RWX]权限，而[组::level1]对[文件夹::usr]具有[NTFS::RWX]权限。
冲突原因：[用户::qx]继承[组::level1]。

第7条策略冲突：
[用户::YaoMing]与[组::ballplayer]在操作[文件夹::2]发生[Mix-读]继承冲突：[用户::YaoMing]对[文件夹::2]不具有[Share::RWX]权限，而[组::ballplayer]对[文件夹::2]具有[NTFS::RX]权限。
冲突原因：[用户::YaoMing]继承[组::ballplayer]。

第8条策略冲突：
[用户::YaoMing]与[组::ballplayer]在操作[文件夹::EnvSet]发生[Mix-读]继承冲突：[用户::YaoMing]对[文件夹::EnvSet]具有[Share::RX]权限，而[组::ballplayer]对[文件夹::EnvSet]不具有[NTFS::RWX]权限。
冲突原因：[用户::YaoMing]继承[组::ballplayer]。

第9条策略冲突：
[用户::YiJianlian]与[组::ballplayer]在操作[文件夹::EnvSet]发生[Mix-读]继承冲突：[用户::YiJianlian]对[文件夹::EnvSet]具有[Share::RWX]权限，而[组::ballplayer]对[文件夹::EnvSet]不具有[NTFS::RWX]权限。
冲突原因：[用户::YiJianlian]继承[组::ballplayer]。

第10条策略冲突：
[用户::hjs]与[组::kkk]在操作[文件夹::2]发生[Mix-读]继承冲突：[用户::hjs]对[文件夹::2]不具有[NTFS::RX]权限，而[组::kkk]对[文件夹::2]具有[NTFS::RX]权限。
冲突原因：[用户::hjs]继承[组::kkk]。

第11条策略冲突：
[用户::YiJianlian]与[组::ballplayer]在操作[文件夹::AmericaSports]发生[Mix-读]继承冲突：[用户::YiJianlian]对[文件夹::AmericaSports]不具有[NTFS::RWX]权限，而[组::ballplayer]对[文件夹::AmericaSports]具有[NTFS::RX]权限。
冲突原因：[用户::YiJianlian]继承[组::ballplayer]。

第12条策略冲突：
[用户::yanhz]与[用户::yanhz]在操作[文件夹::party_class]发生[Mix-执行]继承冲突：[用户::yanhz]对[文件夹::party_class]具有[Share::RWX]权限，而[用户::yanhz]对[文件夹::party_class]不具有[NTFS::RX]权限。
冲突原因：两条策略具有同样的主体CN=yanhz,OU=BIT,DC=sales,DC=adtest,DC=net。

第13条策略冲突：
[组::level1]与[组::level1]在操作[文件夹::bike]发生[Mix-执行]继承冲突：[组::level1]对[文件夹::bike]不具有[Share::RWX]权限，而[组::level1]对[文件夹::bike]具有[NTFS::RX]权限。
冲突原因：两条策略具有同样的主体CN=level1,OU=NRDC1001,DC=tech,DC=adtest,DC=net。

第14条策略冲突：
[用户::Kobe]与[组::ballplayer]在操作[文件夹::ChinaSports]发生[Mix-执行]继承冲突：[用户::Kobe]对[文件夹::ChinaSports]不具有[Share::RWX]权限，而[组::ballplayer]对[文件夹::ChinaSports]具有[NTFS::RX]权限。
冲突原因：[用户::Kobe]继承[组::ballplayer]。

第15条策略冲突：
[组::gamers]与[用户::lyz]在操作[文件夹::world of goo]发生[Mix-执行]继承冲突：[组::gamers]对[文件夹::world of goo]具有[Share::RWX]权限，而[用户::lyz]对[文件夹::world of goo]不具有[NTFS::RX]权限。
冲突原因：[用户::lyz]继承[组::gamers]。

第16条策略冲突：
[用户::YiJianlian]与[用户::YiJianlian]在操作[文件夹::TFTP-Root]发生[Mix-执行]继承冲突：[用户::YiJianlian]对[文件夹::TFTP-Root]具有[Share::RX]权限，而[用户::YiJianlian]对[文件夹::TFTP-Root]不具有[NTFS::RWX]权限。
冲突原因：两条策略具有同样的主体CN=YiJianlian,OU=CBA,DC=sales,DC=adtest,DC=net。

第17条策略冲突：
[用户::qx]与[组::level1]在操作[文件夹::usr]发生[Mix-执行]继承冲突：[用户::qx]对[文件夹::usr]不具有[Share::RWX]权限，而[组::level1]对[文件夹::usr]具有[NTFS::RWX]权限。
冲突原因：[用户::qx]继承[组::level1]。

第18条策略冲突：
[用户::YaoMing]与[组::ballplayer]在操作[文件夹::2]发生[Mix-执行]继承冲突：[用户::YaoMing]对[文件夹::2]不具有[Share::RWX]权限，而[组::ballplayer]对[文件夹::2]具有[NTFS::RX]权限。
冲突原因：[用户::YaoMing]继承[组::ballplayer]。

第19条策略冲突：
[用户::YaoMing]与[组::ballplayer]在操作[文件夹::EnvSet]发生[Mix-执行]继承冲突：[用户::YaoMing]对[文件夹::EnvSet]具有[Share::RX]权限，而[组::ballplayer]对[文件夹::EnvSet]不具有[NTFS::RWX]权限。
冲突原因：[用户::YaoMing]继承[组::ballplayer]。

第20条策略冲突：
[用户::YiJianlian]与[组::ballplayer]在操作[文件夹::EnvSet]发生[Mix-执行]继承冲突：[用户::YiJianlian]对[文件夹::EnvSet]具有[Share::RWX]权限，而[组::ballplayer]对[文件夹::EnvSet]不具有[NTFS::RWX]权限。
冲突原因：[用户::YiJianlian]继承[组::ballplayer]。

第21条策略冲突：
[用户::hjs]与[组::kkk]在操作[文件夹::2]发生[Mix-执行]继承冲突：[用户::hjs]对[文件夹::2]不具有[NTFS::RX]权限，而[组::kkk]对[文件夹::2]具有[NTFS::RX]权限。
冲突原因：[用户::hjs]继承[组::kkk]。

第22条策略冲突：
[用户::YiJianlian]与[组::ballplayer]在操作[文件夹::AmericaSports]发生[Mix-执行]继承冲突：[用户::YiJianlian]对[文件夹::AmericaSports]不具有[NTFS::RWX]权限，而[组::ballplayer]对[文件夹::AmericaSports]具有[NTFS::RX]权限。
冲突原因：[用户::YiJianlian]继承[组::ballplayer]。

第23条策略冲突：
[用户::qx]与[组::level1]在操作[文件夹::usr]发生[Mix-写]继承冲突：[用户::qx]对[文件夹::usr]不具有[Share::RWX]权限，而[组::level1]对[文件夹::usr]具有[NTFS::RWX]权限。
冲突原因：[用户::qx]继承[组::level1]。

第24条策略冲突：
[用户::YiJianlian]与[组::ballplayer]在操作[文件夹::EnvSet]发生[Mix-写]继承冲突：[用户::YiJianlian]对[文件夹::EnvSet]具有[Share::RWX]权限，而[组::ballplayer]对[文件夹::EnvSet]不具有[NTFS::RWX]权限。
冲突原因：[用户::YiJianlian]继承[组::ballplayer]。

第25条策略冲突：
[组::aaa]与[组::foreign]在操作[文件夹::car]发生[Mix-读]职责分离冲突：[组::aaa]对[文件夹::car]具有[Share::RX]权限，而[组::foreign]对[文件夹::car]不具有[NTFS::RWX]权限。
冲突原因：[组::level2]继承[组::aaa]。
冲突原因：[组::level2]继承[组::foreign]。

第26条策略冲突：
[组::foreign]与[组::level1]在操作[文件夹::bike]发生[Mix-读]职责分离冲突：[组::foreign]对[文件夹::bike]不具有[NTFS::RWX]权限，而[组::level1]对[文件夹::bike]具有[NTFS::RX]权限。
冲突原因：[用户::qx]继承[组::foreign]。
冲突原因：[用户::qx]继承[组::level1]。

第27条策略冲突：
[组::foreign]与[组::aaa]在操作[文件夹::car]发生[Mix-读]职责分离冲突：[组::foreign]对[文件夹::car]不具有[NTFS::RWX]权限，而[组::aaa]对[文件夹::car]具有[NTFS::RX]权限。
冲突原因：[用户::qx]继承[组::foreign]。
冲突原因：[用户::qx]继承[组::level1]，[组::level1]继承[组::aaa]。

第28条策略冲突：
[组::aaa]与[组::foreign]在操作[文件夹::car]发生[Mix-执行]职责分离冲突：[组::aaa]对[文件夹::car]具有[Share::RX]权限，而[组::foreign]对[文件夹::car]不具有[NTFS::RWX]权限。
冲突原因：[用户::qx]继承[组::level1]，[组::level1]继承[组::aaa]。
冲突原因：[用户::qx]继承[组::foreign]。

第29条策略冲突：
[组::foreign]与[组::level1]在操作[文件夹::bike]发生[Mix-执行]职责分离冲突：[组::foreign]对[文件夹::bike]不具有[NTFS::RWX]权限，而[组::level1]对[文件夹::bike]具有[NTFS::RX]权限。
冲突原因：[用户::qx]继承[组::foreign]。
冲突原因：[用户::qx]继承[组::level1]。

第30条策略冲突：
[组::foreign]与[组::aaa]在操作[文件夹::car]发生[Mix-执行]职责分离冲突：[组::foreign]对[文件夹::car]不具有[NTFS::RWX]权限，而[组::aaa]对[文件夹::car]具有[NTFS::RX]权限。
冲突原因：[用户::qx]继承[组::foreign]。
冲突原因：[用户::qx]继承[组::level1]，[组::level1]继承[组::aaa]。

域sales.adtest.net一共检测出30处混合策略冲突！
