//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "fores.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 312, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "mfc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Windows域安全卫士(VisualADS)  v1.1.5.15389",IDC_STATIC,
                    40,7,171,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012 北航・网络技术北京市重点实验室",
                    IDC_STATIC,40,20,201,8
    DEFPUSHBUTTON   "确定",IDOK,255,7,50,14,WS_GROUP
    PUSHBUTTON      "http://www.buaa.edu.cn",IDC_COMPANY_URL,96,247,119,14
    EDITTEXT        IDC_ABOUT_EDIT,18,37,276,196,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""fores.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VisualADS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "#include ""fores.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VisualADS.ico"
IDR_VISUALTYPE          ICON    DISCARDABLE     "res\\VisualADSDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WORKSPACE           BITMAP  DISCARDABLE     "res\\workspace.bmp"
IDB_SPLASH_OLD          BITMAP  DISCARDABLE     "res\\splash\\Splash_old.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash\\splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RIBBON_ICONS        PNG     DISCARDABLE     "res\\ribbonicons.png"
IDB_RIBBON_FILESMALL    PNG     DISCARDABLE     "res\\ribbonfilesmall.png"
IDB_RIBBON_FILELARGE    PNG     DISCARDABLE     "res\\ribbonfilelarge.png"
IDB_RIBBON_MAIN         PNG     DISCARDABLE     "res\\ribbonmain.png"
IDB_RIBBON_HOMESMALL    PNG     DISCARDABLE     "res\\ribbonhomesmall.png"
IDB_RIBBON_HOMELARGE    PNG     DISCARDABLE     "res\\ribbonhomelarge.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1

                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2

                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3

            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 2&010"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1

                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2

                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3

            END
            MENUITEM "W&indows 7",                  ID_VIEW_APPLOOK_WIN7
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VisualADS...",         ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_PASTE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Office 2007 Blue 主题",       ID_VIEW_APPLOOK_2007
    MENUITEM "Office 2007 Black 主题",      ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 Silver 主题",     ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 Aqua 主题",       ID_VIEW_APPLOOK_2007_3
    MENUITEM SEPARATOR
    MENUITEM "Office 2010 Blue 主题",       ID_VIEW_APPLOOK_2010_1
    MENUITEM "Office 2010 Black 主题",      ID_VIEW_APPLOOK_2010_2
    MENUITEM "Office 2010 Silver 主题",     ID_VIEW_APPLOOK_2010_3
    MENUITEM SEPARATOR
    MENUITEM "Windows 7 主题",              ID_VIEW_APPLOOK_WIN7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,5,15389
 PRODUCTVERSION 1,1,5,15389
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Key Laboratory of Beijing Network Technology, BUAA\0"
            VALUE "FileDescription", "VisualADS MFC Application\0"
            VALUE "FileVersion", "1, 1, 5, 15389\0"
            VALUE "InternalName", "VisualADS\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VisualADS.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VISUAL Active Directory policy conflict detector System\0"
            VALUE "ProductVersion", "1, 1, 5, 15389\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// COMPSRES
//

IDR_COMPSRES_GROUP_FRAME COMPSRES DISCARDABLE    "symbols\\frame\\group_frame.sid"
IDR_COMPSRES_COMPUTER_FRAME COMPSRES DISCARDABLE    "symbols\\frame\\computer_frame.sid"
IDR_COMPSRES_RESOURCE_FRAME COMPSRES DISCARDABLE    "symbols\\frame\\resource_frame.sid"
IDR_COMPSRES_COMPUTER   COMPSRES DISCARDABLE    "symbols\\new(gradient_without_shadow)\\computer.sid"
IDR_COMPSRES_DOMAIN     COMPSRES DISCARDABLE    "symbols\\new(gradient_without_shadow)\\domain.sid"
IDR_COMPSRES_OU         COMPSRES DISCARDABLE    "symbols\\new(gradient_without_shadow)\\ou.sid"
IDR_COMPSRES_RESOURCE   COMPSRES DISCARDABLE    "symbols\\new(gradient_without_shadow)\\resource.sid"
IDR_COMPSRES_USER       COMPSRES DISCARDABLE    "symbols\\new(gradient_without_shadow)\\user.sid"
IDR_COMPSRES_BIG_COMPUTER COMPSRES DISCARDABLE    "symbols\\new(gradient_without_shadow)\\big_computer.sid"
IDR_COMPSRES_GROUP      COMPSRES DISCARDABLE    "symbols\\new(gradient_without_shadow)\\group.sid"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VisualADS\n\nVisual\nVisual Files (*.ads)\n.ads\nVisualADS.Document\nVisual Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VisualADS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "创建新视图\n新建"
    ID_FILE_OPEN            "打开已有视图\n打开"
    ID_FILE_CLOSE           "关闭当前视图\n关闭"
    ID_FILE_SAVE            "保存当前视图\n保存"
    ID_FILE_SAVE_AS         "用新名字保存当前视图\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\nPage Setup"
    ID_FILE_PRINT_SETUP     "更改打印机及打印选项\nPrint Setup"
    ID_FILE_PRINT           "打印当前视图\n打印"
    ID_FILE_PRINT_DIRECT    "直接将当前视图推送至默认打印机打印\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示所有视图页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE2      "Show or hide the second workspace bar\nToggle Second Workspace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PROPERTIES      "Show or hide the property grid\nToggle Property Grid"
    ID_TOOLS_OPTIONS        "Changes application options\nOptions"
    ID_STATUSBAR_PANE1      "Status bar indicator 1"
    ID_STATUSBAR_PANE2      "Status bar indicator 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_APPLOOK_2000    "使用Office 2000应用程序外观\nOffice 2000外观"
    ID_VIEW_APPLOOK_XP      "使用Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows Native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "使用Office 2007应用程序蓝色外观\nOffice 2007外观(Blue)"
    ID_VIEW_APPLOOK_2007_1  "使用Office 2007应用程序黑色外观\nOffice 2007外观(Black)"
    ID_VIEW_APPLOOK_2007_2  "使用Office 2007应用程序银色外观\nOffice 2007外观(Silver)"
    ID_VIEW_APPLOOK_2007_3  "使用Office 2007应用程序青色外观\nOffice 2007外观(Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "使用Office 2010应用程序蓝色外观\nOffice 2010外观(Blue)"
    ID_VIEW_APPLOOK_2010_2  "使用Office 2010应用程序黑色外观\nOffice 2010外观(Black)"
    ID_VIEW_APPLOOK_2010_3  "使用Office 2010应用程序银色外观\nOffice 2010外观(Silver)"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VisualADS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
#include "fores.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

