Manifest-Version: 1.0
Eclipse-AutoStart: true
Bundle-Name: Draw2d
Created-By: 1.4.2_07 (Sun Microsystems Inc.)
Bundle-Vendor: Eclipse.org
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.draw2d
Require-Bundle: org.eclipse.swt;visibility:=reexport
Export-Package: org.eclipse.draw2d,org.eclipse.draw2d.graph,org.eclips
 e.draw2d.geometry,org.eclipse.draw2d.images,org.eclipse.draw2d.intern
 al,org.eclipse.draw2d.internal.graph,org.eclipse.draw2d.parts,org.ecl
 ipse.draw2d.text,org.eclipse.draw2d.widgets
Bundle-Version: 3.1.0

