(in-knowledge-base PCDTBox PCDABox)
(in-tbox PCDTBox)
(signature :atomic-concepts (Policy Subject Resource Action Permission Abstract) :roles ((has_Subject :domain Policy :range Subject)(has_Resource :domain Policy :range Resource)(has_Action :domain Policy :range Action)(has_Permission :domain Policy :range Permission)(has_subSubject :transitive t :domain Subject :range Subject)(has_subSubjectOrigin :domain Subject :range Subject)(has_subResource :domain Resource :range Resource)(has_commonSubSubject :domain Subject :range Subject)(has_Subject_Overlap :domain Subject :range Subject)(has_Resource_Overlap :domain Resource :range Resource)(has_Permission_Overlap :domain Permission :range Permission)(is_Action_R :domain Action :range Abstract)(is_Action_X :domain Action :range Abstract)(is_Action_W :domain Action :range Abstract)(is_Permission_Permit :domain Permission :range Abstract)(is_Permission_Deny :domain Permission :range Abstract)(has_Policy_R_Conflict :domain Policy :range Policy)(has_Policy_X_Conflict :domain Policy :range Policy)(has_Policy_W_Conflict :domain Policy :range Policy)(has_Policy_R_Conflict2 :domain Policy :range Policy)(has_Policy_X_Conflict2 :domain Policy :range Policy)(has_Policy_W_Conflict2 :domain Policy :range Policy)(has_Policy_RX_Conflict :domain Policy :range Policy)(has_Policy_RW_Conflict :domain Policy :range Policy)(has_Policy_XW_Conflict :domain Policy :range Policy)))

(instance Einstein Abstract)
(instance R Action)
(instance X Action)
(instance W Action)
(related R Einstein is_Action_R)
(related X Einstein is_Action_X)
(related W Einstein is_Action_W)
(instance Permit Permission)
(instance Deny Permission)
(related Permit Deny has_Permission_Overlap)
(related Deny Permit has_Permission_Overlap)
(instance CN=GroupA_OU=KLBNT_DC=tech_DC=adtest_DC=net Subject)
(related CN=GroupA_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=GroupB_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=GroupA_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=GroupB_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=GroupB_OU=KLBNT_DC=tech_DC=adtest_DC=net Subject)
(related CN=GroupB_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=GroupC_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=GroupB_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=GroupC_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=GroupC_OU=KLBNT_DC=tech_DC=adtest_DC=net Subject)
(related CN=GroupC_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=XiaoMing_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=GroupC_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=XiaoMing_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=GroupD_OU=KLBNT_DC=tech_DC=adtest_DC=net Subject)
(related CN=GroupD_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=GroupE_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=GroupD_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=GroupE_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=GroupE_OU=KLBNT_DC=tech_DC=adtest_DC=net Subject)
(related CN=GroupE_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=XiaoMing_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=GroupE_OU=KLBNT_DC=tech_DC=adtest_DC=net CN=XiaoMing_OU=KLBNT_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(related CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(related CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=yc_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=yc_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=hjs_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=hjs_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=level3_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(related CN=level3_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=level3_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=level3_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=level3_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(related CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=tq_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=tq_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=yc_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=yc_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=hjs_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=hjs_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=local1_OU=Stars_DC=tech_DC=adtest_DC=net Subject)
(instance CN=foreign_OU=Stars_DC=tech_DC=adtest_DC=net Subject)
(related CN=foreign_OU=Stars_DC=tech_DC=adtest_DC=net CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=foreign_OU=Stars_DC=tech_DC=adtest_DC=net CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=foreign_OU=Stars_DC=tech_DC=adtest_DC=net CN=tq_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=foreign_OU=Stars_DC=tech_DC=adtest_DC=net CN=tq_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=foreign_OU=Stars_DC=tech_DC=adtest_DC=net CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=foreign_OU=Stars_DC=tech_DC=adtest_DC=net CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net Subject)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net Subject)
(related CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net CN=tq_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net CN=tq_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net CN=111_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net CN=111_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Domain+Computers_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Domain+Controllers_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Schema+Admins_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(related CN=Schema+Admins_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Schema+Admins_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Enterprise+Admins_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(related CN=Enterprise+Admins_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Enterprise+Admins_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Cert+Publishers_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Domain+Admins_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(related CN=Domain+Admins_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Domain+Admins_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Domain+Users_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Domain+Guests_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Group+Policy+Creator+Owners_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(related CN=Group+Policy+Creator+Owners_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Group+Policy+Creator+Owners_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=RAS+and+IAS+Servers_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=DnsAdmins_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=DnsUpdateProxy_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=__vmware___CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Win+$+Acronis+Remote+Users_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(related CN=Win+$+Acronis+Remote+Users_CN=Users_DC=tech_DC=adtest_DC=net CN=Domain+Admins_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Win+$+Acronis+Remote+Users_CN=Users_DC=tech_DC=adtest_DC=net CN=Domain+Admins_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=Win+$+Acronis+Remote+Users_CN=Users_DC=tech_DC=adtest_DC=net CN=Enterprise+Admins_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Win+$+Acronis+Remote+Users_CN=Users_DC=tech_DC=adtest_DC=net CN=Enterprise+Admins_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=Win+$+Acronis+Remote+Users_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Win+$+Acronis+Remote+Users_CN=Users_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=IIS_WPG_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(related CN=IIS_WPG_CN=Users_DC=tech_DC=adtest_DC=net CN=IWAM_KIRA_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=IIS_WPG_CN=Users_DC=tech_DC=adtest_DC=net CN=IWAM_KIRA_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Exchange+Domain+Servers_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Exchange+Enterprise+Servers_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(related CN=Exchange+Enterprise+Servers_CN=Users_DC=tech_DC=adtest_DC=net CN=Exchange+Domain+Servers_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Exchange+Enterprise+Servers_CN=Users_DC=tech_DC=adtest_DC=net CN=Exchange+Domain+Servers_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Administrators_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(related CN=Administrators_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Administrators_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Users_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(related CN=Users_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Domain+Users_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Users_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Domain+Users_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Guests_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(related CN=Guests_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Domain+Guests_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Guests_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Domain+Guests_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=Guests_CN=Builtin_DC=tech_DC=adtest_DC=net CN=IUSR_KIRA_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Guests_CN=Builtin_DC=tech_DC=adtest_DC=net CN=IUSR_KIRA_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=Guests_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Guest_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Guests_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Guest_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Print+Operators_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Backup+Operators_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(related CN=Backup+Operators_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Acronis61065553F05D7_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Backup+Operators_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Acronis61065553F05D7_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Replicator_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Remote+Desktop+Users_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Network+Configuration+Operators_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Performance+Monitor+Users_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Performance+Log+Users_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Distributed+COM+Users_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Server+Operators_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Account+Operators_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Pre-Windows+2000+Compatible+Access_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(related CN=Pre-Windows+2000+Compatible+Access_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Exchange+Domain+Servers_CN=Users_DC=tech_DC=adtest_DC=net has_subSubject)
(related CN=Pre-Windows+2000+Compatible+Access_CN=Builtin_DC=tech_DC=adtest_DC=net CN=Exchange+Domain+Servers_CN=Users_DC=tech_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Incoming+Forest+Trust+Builders_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Windows+Authorization+Access+Group_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Terminal+Server+License+Servers_CN=Builtin_DC=tech_DC=adtest_DC=net Subject)
(instance CN=111_DC=tech_DC=adtest_DC=net Subject)
(instance CN=SystemMailbox{4C62D237-E1D4-457F-9B3A-59C91BA15EEB}_CN=Microsoft+Exchange+System+Objects_DC=tech_DC=adtest_DC=net Subject)
(instance CN=XiaoMing_OU=KLBNT_DC=tech_DC=adtest_DC=net Subject)
(instance CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=hjs_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=yc_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=tq_OU=NRDC1001_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Administrator_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Guest_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=krbtgt_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=Acronis61065553F05D7_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=IUSR_KIRA_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=IWAM_KIRA_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance CN=SALES$_CN=Users_DC=tech_DC=adtest_DC=net Subject)
(instance \\KIRA\just+for+test3 Resource)
(instance \\KIRA\just+for+test3-0 Policy)
(related \\KIRA\just+for+test3-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test3-0 \\KIRA\just+for+test3 has_Resource)
(related \\KIRA\just+for+test3-0 R has_Action)
(related \\KIRA\just+for+test3-0 Deny has_Permission)
(instance \\KIRA\just+for+test3-0 Policy)
(related \\KIRA\just+for+test3-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test3-0 \\KIRA\just+for+test3 has_Resource)
(related \\KIRA\just+for+test3-0 X has_Action)
(related \\KIRA\just+for+test3-0 Deny has_Permission)
(instance \\KIRA\just+for+test3-0 Policy)
(related \\KIRA\just+for+test3-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test3-0 \\KIRA\just+for+test3 has_Resource)
(related \\KIRA\just+for+test3-0 W has_Action)
(related \\KIRA\just+for+test3-0 Deny has_Permission)
(instance \\KIRA\just+for+test3-1 Policy)
(related \\KIRA\just+for+test3-1 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test3-1 \\KIRA\just+for+test3 has_Resource)
(related \\KIRA\just+for+test3-1 R has_Action)
(related \\KIRA\just+for+test3-1 Permit has_Permission)
(instance \\KIRA\just+for+test3-1 Policy)
(related \\KIRA\just+for+test3-1 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test3-1 \\KIRA\just+for+test3 has_Resource)
(related \\KIRA\just+for+test3-1 X has_Action)
(related \\KIRA\just+for+test3-1 Permit has_Permission)
(instance \\KIRA\just+for+test3-1 Policy)
(related \\KIRA\just+for+test3-1 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test3-1 \\KIRA\just+for+test3 has_Resource)
(related \\KIRA\just+for+test3-1 W has_Action)
(related \\KIRA\just+for+test3-1 Permit has_Permission)
(instance \\KIRA\KIRA.LOG Resource)
(instance \\KIRA\just+for+test2 Resource)
(instance \\KIRA\just+for+test2-0 Policy)
(related \\KIRA\just+for+test2-0 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test2-0 \\KIRA\just+for+test2 has_Resource)
(related \\KIRA\just+for+test2-0 R has_Action)
(related \\KIRA\just+for+test2-0 Permit has_Permission)
(instance \\KIRA\just+for+test2-0 Policy)
(related \\KIRA\just+for+test2-0 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test2-0 \\KIRA\just+for+test2 has_Resource)
(related \\KIRA\just+for+test2-0 X has_Action)
(related \\KIRA\just+for+test2-0 Permit has_Permission)
(instance \\KIRA\just+for+test Resource)
(instance \\KIRA\just+for+test-0 Policy)
(related \\KIRA\just+for+test-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test-0 \\KIRA\just+for+test has_Resource)
(related \\KIRA\just+for+test-0 R has_Action)
(related \\KIRA\just+for+test-0 Permit has_Permission)
(instance \\KIRA\just+for+test-0 Policy)
(related \\KIRA\just+for+test-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\just+for+test-0 \\KIRA\just+for+test has_Resource)
(related \\KIRA\just+for+test-0 X has_Action)
(related \\KIRA\just+for+test-0 Permit has_Permission)
(instance \\KIRA\deny Resource)
(instance \\KIRA\deny-0 Policy)
(related \\KIRA\deny-0 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\deny-0 \\KIRA\deny has_Resource)
(related \\KIRA\deny-0 R has_Action)
(related \\KIRA\deny-0 Deny has_Permission)
(instance \\KIRA\deny-0 Policy)
(related \\KIRA\deny-0 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\deny-0 \\KIRA\deny has_Resource)
(related \\KIRA\deny-0 X has_Action)
(related \\KIRA\deny-0 Deny has_Permission)
(instance \\KIRA\deny-0 Policy)
(related \\KIRA\deny-0 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\deny-0 \\KIRA\deny has_Resource)
(related \\KIRA\deny-0 W has_Action)
(related \\KIRA\deny-0 Deny has_Permission)
(instance \\KIRA\deny-1 Policy)
(related \\KIRA\deny-1 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\deny-1 \\KIRA\deny has_Resource)
(related \\KIRA\deny-1 R has_Action)
(related \\KIRA\deny-1 Permit has_Permission)
(instance \\KIRA\deny-1 Policy)
(related \\KIRA\deny-1 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\deny-1 \\KIRA\deny has_Resource)
(related \\KIRA\deny-1 X has_Action)
(related \\KIRA\deny-1 Permit has_Permission)
(instance \\KIRA\deny-1 Policy)
(related \\KIRA\deny-1 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\deny-1 \\KIRA\deny has_Resource)
(related \\KIRA\deny-1 W has_Action)
(related \\KIRA\deny-1 Permit has_Permission)
(instance \\KIRA\bike Resource)
(instance \\KIRA\FinanceShare Resource)
(instance \\KIRA\component Resource)
(instance \\KIRA\component-0 Policy)
(related \\KIRA\component-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\component-0 \\KIRA\component has_Resource)
(related \\KIRA\component-0 R has_Action)
(related \\KIRA\component-0 Deny has_Permission)
(instance \\KIRA\component-0 Policy)
(related \\KIRA\component-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\component-0 \\KIRA\component has_Resource)
(related \\KIRA\component-0 X has_Action)
(related \\KIRA\component-0 Deny has_Permission)
(instance \\KIRA\component-1 Policy)
(related \\KIRA\component-1 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\component-1 \\KIRA\component has_Resource)
(related \\KIRA\component-1 R has_Action)
(related \\KIRA\component-1 Permit has_Permission)
(instance \\KIRA\component-1 Policy)
(related \\KIRA\component-1 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\component-1 \\KIRA\component has_Resource)
(related \\KIRA\component-1 X has_Action)
(related \\KIRA\component-1 Permit has_Permission)
(instance \\KIRA\netTest Resource)
(instance \\KIRA\netTest-0 Policy)
(related \\KIRA\netTest-0 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\netTest-0 \\KIRA\netTest has_Resource)
(related \\KIRA\netTest-0 R has_Action)
(related \\KIRA\netTest-0 Permit has_Permission)
(instance \\KIRA\netTest-0 Policy)
(related \\KIRA\netTest-0 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\netTest-0 \\KIRA\netTest has_Resource)
(related \\KIRA\netTest-0 X has_Action)
(related \\KIRA\netTest-0 Permit has_Permission)
(instance \\KIRA\netTest-0 Policy)
(related \\KIRA\netTest-0 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\netTest-0 \\KIRA\netTest has_Resource)
(related \\KIRA\netTest-0 W has_Action)
(related \\KIRA\netTest-0 Permit has_Permission)
(instance \\KIRA\walk Resource)
(instance \\KIRA\car Resource)
(instance \\KIRA\RacerPro Resource)
(instance \\KIRA\SYSVOL Resource)
(instance \\KIRA\Address Resource)
(instance \\KIRA\Address-0 Policy)
(related \\KIRA\Address-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\Address-0 \\KIRA\Address has_Resource)
(related \\KIRA\Address-0 R has_Action)
(related \\KIRA\Address-0 Permit has_Permission)
(instance \\KIRA\Address-0 Policy)
(related \\KIRA\Address-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\KIRA\Address-0 \\KIRA\Address has_Resource)
(related \\KIRA\Address-0 X has_Action)
(related \\KIRA\Address-0 Permit has_Permission)
(instance \\KIRA\NETLOGON Resource)
(instance \\ATHRUN\walk Resource)
(instance \\ATHRUN\walk-0 Policy)
(related \\ATHRUN\walk-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\walk-0 \\ATHRUN\walk has_Resource)
(related \\ATHRUN\walk-0 R has_Action)
(related \\ATHRUN\walk-0 Permit has_Permission)
(instance \\ATHRUN\walk-0 Policy)
(related \\ATHRUN\walk-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\walk-0 \\ATHRUN\walk has_Resource)
(related \\ATHRUN\walk-0 X has_Action)
(related \\ATHRUN\walk-0 Permit has_Permission)
(instance \\ATHRUN\walk-1 Policy)
(related \\ATHRUN\walk-1 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\walk-1 \\ATHRUN\walk has_Resource)
(related \\ATHRUN\walk-1 R has_Action)
(related \\ATHRUN\walk-1 Permit has_Permission)
(instance \\ATHRUN\walk-1 Policy)
(related \\ATHRUN\walk-1 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\walk-1 \\ATHRUN\walk has_Resource)
(related \\ATHRUN\walk-1 X has_Action)
(related \\ATHRUN\walk-1 Permit has_Permission)
(instance \\ATHRUN\walk-1 Policy)
(related \\ATHRUN\walk-1 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\walk-1 \\ATHRUN\walk has_Resource)
(related \\ATHRUN\walk-1 W has_Action)
(related \\ATHRUN\walk-1 Permit has_Permission)
(instance \\ATHRUN\car Resource)
(instance \\ATHRUN\car-0 Policy)
(related \\ATHRUN\car-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\car-0 \\ATHRUN\car has_Resource)
(related \\ATHRUN\car-0 R has_Action)
(related \\ATHRUN\car-0 Deny has_Permission)
(instance \\ATHRUN\car-0 Policy)
(related \\ATHRUN\car-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\car-0 \\ATHRUN\car has_Resource)
(related \\ATHRUN\car-0 X has_Action)
(related \\ATHRUN\car-0 Deny has_Permission)
(instance \\ATHRUN\car-0 Policy)
(related \\ATHRUN\car-0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\car-0 \\ATHRUN\car has_Resource)
(related \\ATHRUN\car-0 W has_Action)
(related \\ATHRUN\car-0 Deny has_Permission)
(instance \\ATHRUN\car-1 Policy)
(related \\ATHRUN\car-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\car-1 \\ATHRUN\car has_Resource)
(related \\ATHRUN\car-1 R has_Action)
(related \\ATHRUN\car-1 Permit has_Permission)
(instance \\ATHRUN\car-1 Policy)
(related \\ATHRUN\car-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\ATHRUN\car-1 \\ATHRUN\car has_Resource)
(related \\ATHRUN\car-1 X has_Action)
(related \\ATHRUN\car-1 Permit has_Permission)
(instance \\WIN2008R2\123 Resource)
(instance \\WIN2008R2\123-0 Policy)
(related \\WIN2008R2\123-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2008R2\123-0 \\WIN2008R2\123 has_Resource)
(related \\WIN2008R2\123-0 R has_Action)
(related \\WIN2008R2\123-0 Permit has_Permission)
(instance \\WIN2008R2\123-0 Policy)
(related \\WIN2008R2\123-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2008R2\123-0 \\WIN2008R2\123 has_Resource)
(related \\WIN2008R2\123-0 X has_Action)
(related \\WIN2008R2\123-0 Permit has_Permission)
(instance \\WIN2008R2\sandbox Resource)
(instance \\WIN2008R2\sandbox-0 Policy)
(related \\WIN2008R2\sandbox-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2008R2\sandbox-0 \\WIN2008R2\sandbox has_Resource)
(related \\WIN2008R2\sandbox-0 R has_Action)
(related \\WIN2008R2\sandbox-0 Permit has_Permission)
(instance \\WIN2008R2\sandbox-0 Policy)
(related \\WIN2008R2\sandbox-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2008R2\sandbox-0 \\WIN2008R2\sandbox has_Resource)
(related \\WIN2008R2\sandbox-0 X has_Action)
(related \\WIN2008R2\sandbox-0 Permit has_Permission)
(instance \\WIN2008R2\sandbox-1 Policy)
(related \\WIN2008R2\sandbox-1 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2008R2\sandbox-1 \\WIN2008R2\sandbox has_Resource)
(related \\WIN2008R2\sandbox-1 R has_Action)
(related \\WIN2008R2\sandbox-1 Permit has_Permission)
(instance \\WIN2008R2\sandbox-1 Policy)
(related \\WIN2008R2\sandbox-1 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2008R2\sandbox-1 \\WIN2008R2\sandbox has_Resource)
(related \\WIN2008R2\sandbox-1 X has_Action)
(related \\WIN2008R2\sandbox-1 Permit has_Permission)
(instance \\WIN2003-SP2-1\1 Resource)
(instance \\WIN2003-SP2-1\1-0 Policy)
(related \\WIN2003-SP2-1\1-0 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-0 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-0 R has_Action)
(related \\WIN2003-SP2-1\1-0 Deny has_Permission)
(instance \\WIN2003-SP2-1\1-0 Policy)
(related \\WIN2003-SP2-1\1-0 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-0 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-0 X has_Action)
(related \\WIN2003-SP2-1\1-0 Deny has_Permission)
(instance \\WIN2003-SP2-1\1-0 Policy)
(related \\WIN2003-SP2-1\1-0 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-0 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-0 W has_Action)
(related \\WIN2003-SP2-1\1-0 Deny has_Permission)
(instance \\WIN2003-SP2-1\1-1 Policy)
(related \\WIN2003-SP2-1\1-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-1 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-1 R has_Action)
(related \\WIN2003-SP2-1\1-1 Permit has_Permission)
(instance \\WIN2003-SP2-1\1-1 Policy)
(related \\WIN2003-SP2-1\1-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-1 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-1 X has_Action)
(related \\WIN2003-SP2-1\1-1 Permit has_Permission)
(instance \\WIN2003-SP2-1\1-2 Policy)
(related \\WIN2003-SP2-1\1-2 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-2 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-2 R has_Action)
(related \\WIN2003-SP2-1\1-2 Permit has_Permission)
(instance \\WIN2003-SP2-1\1-2 Policy)
(related \\WIN2003-SP2-1\1-2 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-2 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-2 X has_Action)
(related \\WIN2003-SP2-1\1-2 Permit has_Permission)
(instance \\WIN2003-SP2-1\1-2 Policy)
(related \\WIN2003-SP2-1\1-2 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\1-2 \\WIN2003-SP2-1\1 has_Resource)
(related \\WIN2003-SP2-1\1-2 W has_Action)
(related \\WIN2003-SP2-1\1-2 Permit has_Permission)
(instance \\WIN2003-SP2-1\SQL2005_www.jb51.net Resource)
(instance \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 Policy)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 \\WIN2003-SP2-1\SQL2005_www.jb51.net has_Resource)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 R has_Action)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 Permit has_Permission)
(instance \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 Policy)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 \\WIN2003-SP2-1\SQL2005_www.jb51.net has_Resource)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 X has_Action)
(related \\WIN2003-SP2-1\SQL2005_www.jb51.net-1 Permit has_Permission)
(instance \\WIN2003-SP2-1\temp Resource)
(instance \\WIN2003-SP2-1\temp-0 Policy)
(related \\WIN2003-SP2-1\temp-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\temp-0 \\WIN2003-SP2-1\temp has_Resource)
(related \\WIN2003-SP2-1\temp-0 R has_Action)
(related \\WIN2003-SP2-1\temp-0 Permit has_Permission)
(instance \\WIN2003-SP2-1\temp-0 Policy)
(related \\WIN2003-SP2-1\temp-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-1\temp-0 \\WIN2003-SP2-1\temp has_Resource)
(related \\WIN2003-SP2-1\temp-0 X has_Action)
(related \\WIN2003-SP2-1\temp-0 Permit has_Permission)
(instance \\WIN2003-SP2-2\1 Resource)
(instance \\WIN2003-SP2-2\1-0 Policy)
(related \\WIN2003-SP2-2\1-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-2\1-0 \\WIN2003-SP2-2\1 has_Resource)
(related \\WIN2003-SP2-2\1-0 R has_Action)
(related \\WIN2003-SP2-2\1-0 Permit has_Permission)
(instance \\WIN2003-SP2-2\1-0 Policy)
(related \\WIN2003-SP2-2\1-0 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-2\1-0 \\WIN2003-SP2-2\1 has_Resource)
(related \\WIN2003-SP2-2\1-0 X has_Action)
(related \\WIN2003-SP2-2\1-0 Permit has_Permission)
(instance \\WIN2003-SP2-2\wmpub Resource)
(instance \\WIN2003-SP2-2\wmpub-0 Policy)
(related \\WIN2003-SP2-2\wmpub-0 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-2\wmpub-0 \\WIN2003-SP2-2\wmpub has_Resource)
(related \\WIN2003-SP2-2\wmpub-0 R has_Action)
(related \\WIN2003-SP2-2\wmpub-0 Deny has_Permission)
(instance \\WIN2003-SP2-2\wmpub-0 Policy)
(related \\WIN2003-SP2-2\wmpub-0 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-2\wmpub-0 \\WIN2003-SP2-2\wmpub has_Resource)
(related \\WIN2003-SP2-2\wmpub-0 X has_Action)
(related \\WIN2003-SP2-2\wmpub-0 Deny has_Permission)
(instance \\WIN2003-SP2-2\wmpub-0 Policy)
(related \\WIN2003-SP2-2\wmpub-0 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-2\wmpub-0 \\WIN2003-SP2-2\wmpub has_Resource)
(related \\WIN2003-SP2-2\wmpub-0 W has_Action)
(related \\WIN2003-SP2-2\wmpub-0 Deny has_Permission)
(instance \\WIN2003-SP2-2\wmpub-1 Policy)
(related \\WIN2003-SP2-2\wmpub-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-2\wmpub-1 \\WIN2003-SP2-2\wmpub has_Resource)
(related \\WIN2003-SP2-2\wmpub-1 R has_Action)
(related \\WIN2003-SP2-2\wmpub-1 Permit has_Permission)
(instance \\WIN2003-SP2-2\wmpub-1 Policy)
(related \\WIN2003-SP2-2\wmpub-1 CN=Everyone_DC=tech_DC=adtest_DC=net has_Subject)
(related \\WIN2003-SP2-2\wmpub-1 \\WIN2003-SP2-2\wmpub has_Resource)
(related \\WIN2003-SP2-2\wmpub-1 X has_Action)
(related \\WIN2003-SP2-2\wmpub-1 Permit has_Permission)
(instance CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net Subject)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=YiJianlian_OU=CBA_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=YiJianlian_OU=CBA_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=YaoMing_OU=CBA_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=YaoMing_OU=CBA_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=James_OU=NBA_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=James_OU=NBA_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=Kobe_OU=NBA_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net CN=Kobe_OU=NBA_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net Subject)
(related CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net CN=lyz_OU=buaa_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net CN=lyz_OU=buaa_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net CN=student2_OU=BIT_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net CN=student2_OU=BIT_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net CN=student1_OU=BIT_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net CN=student1_OU=BIT_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=study_OU=buaa_DC=sales_DC=adtest_DC=net Subject)
(instance CN=HelpServicesGroup_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(related CN=HelpServicesGroup_CN=Users_DC=sales_DC=adtest_DC=net CN=SUPPORT_388945a0_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=HelpServicesGroup_CN=Users_DC=sales_DC=adtest_DC=net CN=SUPPORT_388945a0_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=TelnetClients_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Domain+Computers_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Domain+Controllers_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Schema+Admins_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(related CN=Schema+Admins_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Schema+Admins_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Enterprise+Admins_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(related CN=Enterprise+Admins_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Enterprise+Admins_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Cert+Publishers_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Domain+Admins_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(related CN=Domain+Admins_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Domain+Admins_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Domain+Users_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Domain+Guests_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Group+Policy+Creator+Owners_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(related CN=Group+Policy+Creator+Owners_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Group+Policy+Creator+Owners_CN=Users_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=RAS+and+IAS+Servers_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=DnsAdmins_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=DnsUpdateProxy_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Administrators_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(related CN=Administrators_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Domain+Admins_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Administrators_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Domain+Admins_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=Administrators_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Enterprise+Admins_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Administrators_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Enterprise+Admins_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=Administrators_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Administrators_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Users_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(related CN=Users_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Domain+Users_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Users_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Domain+Users_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Guests_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(related CN=Guests_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Domain+Guests_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Guests_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Domain+Guests_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(related CN=Guests_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Guest_CN=Users_DC=sales_DC=adtest_DC=net has_subSubject)
(related CN=Guests_CN=Builtin_DC=sales_DC=adtest_DC=net CN=Guest_CN=Users_DC=sales_DC=adtest_DC=net has_subSubjectOrigin)
(instance CN=Print+Operators_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Backup+Operators_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Replicator_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Remote+Desktop+Users_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Network+Configuration+Operators_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Performance+Monitor+Users_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Performance+Log+Users_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Distributed+COM+Users_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Server+Operators_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Account+Operators_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Pre-Windows+2000+Compatible+Access_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Incoming+Forest+Trust+Builders_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Windows+Authorization+Access+Group_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Terminal+Server+License+Servers_CN=Builtin_DC=sales_DC=adtest_DC=net Subject)
(instance CN=yangl_OU=301_DC=sales_DC=adtest_DC=net Subject)
(instance CN=yujian_OU=301_DC=sales_DC=adtest_DC=net Subject)
(instance CN=yanhz_OU=BIT_DC=sales_DC=adtest_DC=net Subject)
(instance CN=student1_OU=BIT_DC=sales_DC=adtest_DC=net Subject)
(instance CN=student2_OU=BIT_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Kobe_OU=NBA_DC=sales_DC=adtest_DC=net Subject)
(instance CN=James_OU=NBA_DC=sales_DC=adtest_DC=net Subject)
(instance CN=YaoMing_OU=CBA_DC=sales_DC=adtest_DC=net Subject)
(instance CN=YiJianlian_OU=CBA_DC=sales_DC=adtest_DC=net Subject)
(instance CN=lyz_OU=buaa_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Administrator_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=Guest_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=SUPPORT_388945a0_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=krbtgt_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance CN=TECH$_CN=Users_DC=sales_DC=adtest_DC=net Subject)
(instance \\LACUS\chaoge Resource)
(instance \\LACUS\chaoge-0 Policy)
(related \\LACUS\chaoge-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\chaoge-0 \\LACUS\chaoge has_Resource)
(related \\LACUS\chaoge-0 R has_Action)
(related \\LACUS\chaoge-0 Permit has_Permission)
(instance \\LACUS\chaoge-0 Policy)
(related \\LACUS\chaoge-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\chaoge-0 \\LACUS\chaoge has_Resource)
(related \\LACUS\chaoge-0 X has_Action)
(related \\LACUS\chaoge-0 Permit has_Permission)
(instance \\LACUS\party_class Resource)
(instance \\LACUS\party_class-0 Policy)
(related \\LACUS\party_class-0 CN=yangl_OU=301_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-0 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-0 R has_Action)
(related \\LACUS\party_class-0 Deny has_Permission)
(instance \\LACUS\party_class-0 Policy)
(related \\LACUS\party_class-0 CN=yangl_OU=301_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-0 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-0 X has_Action)
(related \\LACUS\party_class-0 Deny has_Permission)
(instance \\LACUS\party_class-0 Policy)
(related \\LACUS\party_class-0 CN=yangl_OU=301_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-0 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-0 W has_Action)
(related \\LACUS\party_class-0 Deny has_Permission)
(instance \\LACUS\party_class-1 Policy)
(related \\LACUS\party_class-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-1 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-1 R has_Action)
(related \\LACUS\party_class-1 Permit has_Permission)
(instance \\LACUS\party_class-1 Policy)
(related \\LACUS\party_class-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-1 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-1 X has_Action)
(related \\LACUS\party_class-1 Permit has_Permission)
(instance \\LACUS\party_class-2 Policy)
(related \\LACUS\party_class-2 CN=yanhz_OU=BIT_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-2 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-2 R has_Action)
(related \\LACUS\party_class-2 Permit has_Permission)
(instance \\LACUS\party_class-2 Policy)
(related \\LACUS\party_class-2 CN=yanhz_OU=BIT_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-2 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-2 X has_Action)
(related \\LACUS\party_class-2 Permit has_Permission)
(instance \\LACUS\party_class-2 Policy)
(related \\LACUS\party_class-2 CN=yanhz_OU=BIT_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\party_class-2 \\LACUS\party_class has_Resource)
(related \\LACUS\party_class-2 W has_Action)
(related \\LACUS\party_class-2 Permit has_Permission)
(instance \\LACUS\2 Resource)
(instance \\LACUS\2-0 Policy)
(related \\LACUS\2-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\2-0 \\LACUS\2 has_Resource)
(related \\LACUS\2-0 R has_Action)
(related \\LACUS\2-0 Permit has_Permission)
(instance \\LACUS\2-0 Policy)
(related \\LACUS\2-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\2-0 \\LACUS\2 has_Resource)
(related \\LACUS\2-0 X has_Action)
(related \\LACUS\2-0 Permit has_Permission)
(instance \\LACUS\salary_report Resource)
(instance \\LACUS\salary_report-0 Policy)
(related \\LACUS\salary_report-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\salary_report-0 \\LACUS\salary_report has_Resource)
(related \\LACUS\salary_report-0 R has_Action)
(related \\LACUS\salary_report-0 Permit has_Permission)
(instance \\LACUS\salary_report-0 Policy)
(related \\LACUS\salary_report-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\salary_report-0 \\LACUS\salary_report has_Resource)
(related \\LACUS\salary_report-0 X has_Action)
(related \\LACUS\salary_report-0 Permit has_Permission)
(instance \\LACUS\bike Resource)
(instance \\LACUS\bike-0 Policy)
(related \\LACUS\bike-0 CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-0 \\LACUS\bike has_Resource)
(related \\LACUS\bike-0 R has_Action)
(related \\LACUS\bike-0 Deny has_Permission)
(instance \\LACUS\bike-0 Policy)
(related \\LACUS\bike-0 CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-0 \\LACUS\bike has_Resource)
(related \\LACUS\bike-0 X has_Action)
(related \\LACUS\bike-0 Deny has_Permission)
(instance \\LACUS\bike-0 Policy)
(related \\LACUS\bike-0 CN=level1_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-0 \\LACUS\bike has_Resource)
(related \\LACUS\bike-0 W has_Action)
(related \\LACUS\bike-0 Deny has_Permission)
(instance \\LACUS\bike-1 Policy)
(related \\LACUS\bike-1 CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-1 \\LACUS\bike has_Resource)
(related \\LACUS\bike-1 R has_Action)
(related \\LACUS\bike-1 Permit has_Permission)
(instance \\LACUS\bike-1 Policy)
(related \\LACUS\bike-1 CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-1 \\LACUS\bike has_Resource)
(related \\LACUS\bike-1 X has_Action)
(related \\LACUS\bike-1 Permit has_Permission)
(instance \\LACUS\bike-1 Policy)
(related \\LACUS\bike-1 CN=by_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-1 \\LACUS\bike has_Resource)
(related \\LACUS\bike-1 W has_Action)
(related \\LACUS\bike-1 Permit has_Permission)
(instance \\LACUS\bike-2 Policy)
(related \\LACUS\bike-2 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-2 \\LACUS\bike has_Resource)
(related \\LACUS\bike-2 R has_Action)
(related \\LACUS\bike-2 Permit has_Permission)
(instance \\LACUS\bike-2 Policy)
(related \\LACUS\bike-2 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\bike-2 \\LACUS\bike has_Resource)
(related \\LACUS\bike-2 X has_Action)
(related \\LACUS\bike-2 Permit has_Permission)
(instance \\LACUS\ChinaSports Resource)
(instance \\LACUS\ChinaSports-0 Policy)
(related \\LACUS\ChinaSports-0 CN=Kobe_OU=NBA_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\ChinaSports-0 \\LACUS\ChinaSports has_Resource)
(related \\LACUS\ChinaSports-0 R has_Action)
(related \\LACUS\ChinaSports-0 Deny has_Permission)
(instance \\LACUS\ChinaSports-0 Policy)
(related \\LACUS\ChinaSports-0 CN=Kobe_OU=NBA_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\ChinaSports-0 \\LACUS\ChinaSports has_Resource)
(related \\LACUS\ChinaSports-0 X has_Action)
(related \\LACUS\ChinaSports-0 Deny has_Permission)
(instance \\LACUS\ChinaSports-0 Policy)
(related \\LACUS\ChinaSports-0 CN=Kobe_OU=NBA_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\ChinaSports-0 \\LACUS\ChinaSports has_Resource)
(related \\LACUS\ChinaSports-0 W has_Action)
(related \\LACUS\ChinaSports-0 Deny has_Permission)
(instance \\LACUS\ChinaSports-1 Policy)
(related \\LACUS\ChinaSports-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\ChinaSports-1 \\LACUS\ChinaSports has_Resource)
(related \\LACUS\ChinaSports-1 R has_Action)
(related \\LACUS\ChinaSports-1 Permit has_Permission)
(instance \\LACUS\ChinaSports-1 Policy)
(related \\LACUS\ChinaSports-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\ChinaSports-1 \\LACUS\ChinaSports has_Resource)
(related \\LACUS\ChinaSports-1 X has_Action)
(related \\LACUS\ChinaSports-1 Permit has_Permission)
(instance \\LACUS\world+of+goo Resource)
(instance \\LACUS\world+of+goo-0 Policy)
(related \\LACUS\world+of+goo-0 CN=study_OU=buaa_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-0 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-0 R has_Action)
(related \\LACUS\world+of+goo-0 Deny has_Permission)
(instance \\LACUS\world+of+goo-0 Policy)
(related \\LACUS\world+of+goo-0 CN=study_OU=buaa_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-0 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-0 X has_Action)
(related \\LACUS\world+of+goo-0 Deny has_Permission)
(instance \\LACUS\world+of+goo-0 Policy)
(related \\LACUS\world+of+goo-0 CN=study_OU=buaa_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-0 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-0 W has_Action)
(related \\LACUS\world+of+goo-0 Deny has_Permission)
(instance \\LACUS\world+of+goo-1 Policy)
(related \\LACUS\world+of+goo-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-1 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-1 R has_Action)
(related \\LACUS\world+of+goo-1 Permit has_Permission)
(instance \\LACUS\world+of+goo-1 Policy)
(related \\LACUS\world+of+goo-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-1 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-1 X has_Action)
(related \\LACUS\world+of+goo-1 Permit has_Permission)
(instance \\LACUS\world+of+goo-2 Policy)
(related \\LACUS\world+of+goo-2 CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-2 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-2 R has_Action)
(related \\LACUS\world+of+goo-2 Permit has_Permission)
(instance \\LACUS\world+of+goo-2 Policy)
(related \\LACUS\world+of+goo-2 CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-2 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-2 X has_Action)
(related \\LACUS\world+of+goo-2 Permit has_Permission)
(instance \\LACUS\world+of+goo-2 Policy)
(related \\LACUS\world+of+goo-2 CN=gamers_OU=buaa_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-2 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-2 W has_Action)
(related \\LACUS\world+of+goo-2 Permit has_Permission)
(instance \\LACUS\world+of+goo-3 Policy)
(related \\LACUS\world+of+goo-3 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-3 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-3 R has_Action)
(related \\LACUS\world+of+goo-3 Permit has_Permission)
(instance \\LACUS\world+of+goo-3 Policy)
(related \\LACUS\world+of+goo-3 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-3 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-3 X has_Action)
(related \\LACUS\world+of+goo-3 Permit has_Permission)
(instance \\LACUS\world+of+goo-3 Policy)
(related \\LACUS\world+of+goo-3 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\world+of+goo-3 \\LACUS\world+of+goo has_Resource)
(related \\LACUS\world+of+goo-3 W has_Action)
(related \\LACUS\world+of+goo-3 Permit has_Permission)
(instance \\LACUS\AmericaSports Resource)
(instance \\LACUS\AmericaSports-0 Policy)
(related \\LACUS\AmericaSports-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\AmericaSports-0 \\LACUS\AmericaSports has_Resource)
(related \\LACUS\AmericaSports-0 R has_Action)
(related \\LACUS\AmericaSports-0 Permit has_Permission)
(instance \\LACUS\AmericaSports-0 Policy)
(related \\LACUS\AmericaSports-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\AmericaSports-0 \\LACUS\AmericaSports has_Resource)
(related \\LACUS\AmericaSports-0 X has_Action)
(related \\LACUS\AmericaSports-0 Permit has_Permission)
(instance \\LACUS\core_file Resource)
(instance \\LACUS\core_file-0 Policy)
(related \\LACUS\core_file-0 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-0 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-0 R has_Action)
(related \\LACUS\core_file-0 Deny has_Permission)
(instance \\LACUS\core_file-0 Policy)
(related \\LACUS\core_file-0 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-0 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-0 X has_Action)
(related \\LACUS\core_file-0 Deny has_Permission)
(instance \\LACUS\core_file-0 Policy)
(related \\LACUS\core_file-0 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-0 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-0 W has_Action)
(related \\LACUS\core_file-0 Deny has_Permission)
(instance \\LACUS\core_file-1 Policy)
(related \\LACUS\core_file-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-1 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-1 R has_Action)
(related \\LACUS\core_file-1 Permit has_Permission)
(instance \\LACUS\core_file-1 Policy)
(related \\LACUS\core_file-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-1 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-1 X has_Action)
(related \\LACUS\core_file-1 Permit has_Permission)
(instance \\LACUS\core_file-2 Policy)
(related \\LACUS\core_file-2 CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-2 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-2 R has_Action)
(related \\LACUS\core_file-2 Permit has_Permission)
(instance \\LACUS\core_file-2 Policy)
(related \\LACUS\core_file-2 CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-2 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-2 X has_Action)
(related \\LACUS\core_file-2 Permit has_Permission)
(instance \\LACUS\core_file-2 Policy)
(related \\LACUS\core_file-2 CN=lxy_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\core_file-2 \\LACUS\core_file has_Resource)
(related \\LACUS\core_file-2 W has_Action)
(related \\LACUS\core_file-2 Permit has_Permission)
(instance \\LACUS\example Resource)
(instance \\LACUS\example-0 Policy)
(related \\LACUS\example-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-0 \\LACUS\example has_Resource)
(related \\LACUS\example-0 R has_Action)
(related \\LACUS\example-0 Permit has_Permission)
(instance \\LACUS\example-0 Policy)
(related \\LACUS\example-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-0 \\LACUS\example has_Resource)
(related \\LACUS\example-0 X has_Action)
(related \\LACUS\example-0 Permit has_Permission)
(instance \\LACUS\example-1 Policy)
(related \\LACUS\example-1 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-1 \\LACUS\example has_Resource)
(related \\LACUS\example-1 R has_Action)
(related \\LACUS\example-1 Permit has_Permission)
(instance \\LACUS\example-1 Policy)
(related \\LACUS\example-1 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-1 \\LACUS\example has_Resource)
(related \\LACUS\example-1 X has_Action)
(related \\LACUS\example-1 Permit has_Permission)
(instance \\LACUS\example-1 Policy)
(related \\LACUS\example-1 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-1 \\LACUS\example has_Resource)
(related \\LACUS\example-1 W has_Action)
(related \\LACUS\example-1 Permit has_Permission)
(instance \\LACUS\example-2 Policy)
(related \\LACUS\example-2 CN=yangl_OU=301_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-2 \\LACUS\example has_Resource)
(related \\LACUS\example-2 R has_Action)
(related \\LACUS\example-2 Permit has_Permission)
(instance \\LACUS\example-2 Policy)
(related \\LACUS\example-2 CN=yangl_OU=301_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-2 \\LACUS\example has_Resource)
(related \\LACUS\example-2 X has_Action)
(related \\LACUS\example-2 Permit has_Permission)
(instance \\LACUS\example-2 Policy)
(related \\LACUS\example-2 CN=yangl_OU=301_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\example-2 \\LACUS\example has_Resource)
(related \\LACUS\example-2 W has_Action)
(related \\LACUS\example-2 Permit has_Permission)
(instance \\LACUS\car Resource)
(instance \\LACUS\car-0 Policy)
(related \\LACUS\car-0 CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\car-0 \\LACUS\car has_Resource)
(related \\LACUS\car-0 R has_Action)
(related \\LACUS\car-0 Deny has_Permission)
(instance \\LACUS\car-0 Policy)
(related \\LACUS\car-0 CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\car-0 \\LACUS\car has_Resource)
(related \\LACUS\car-0 X has_Action)
(related \\LACUS\car-0 Deny has_Permission)
(instance \\LACUS\car-0 Policy)
(related \\LACUS\car-0 CN=bbb_OU=Stars_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\car-0 \\LACUS\car has_Resource)
(related \\LACUS\car-0 W has_Action)
(related \\LACUS\car-0 Deny has_Permission)
(instance \\LACUS\car-1 Policy)
(related \\LACUS\car-1 CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\car-1 \\LACUS\car has_Resource)
(related \\LACUS\car-1 R has_Action)
(related \\LACUS\car-1 Permit has_Permission)
(instance \\LACUS\car-1 Policy)
(related \\LACUS\car-1 CN=aaa_OU=Stars_DC=tech_DC=adtest_DC=net has_Subject)
(related \\LACUS\car-1 \\LACUS\car has_Resource)
(related \\LACUS\car-1 X has_Action)
(related \\LACUS\car-1 Permit has_Permission)
(instance \\LACUS\car-2 Policy)
(related \\LACUS\car-2 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\car-2 \\LACUS\car has_Resource)
(related \\LACUS\car-2 R has_Action)
(related \\LACUS\car-2 Permit has_Permission)
(instance \\LACUS\car-2 Policy)
(related \\LACUS\car-2 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\car-2 \\LACUS\car has_Resource)
(related \\LACUS\car-2 X has_Action)
(related \\LACUS\car-2 Permit has_Permission)
(instance \\LACUS\SYSVOL Resource)
(instance \\LACUS\SYSVOL-0 Policy)
(related \\LACUS\SYSVOL-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\SYSVOL-0 \\LACUS\SYSVOL has_Resource)
(related \\LACUS\SYSVOL-0 R has_Action)
(related \\LACUS\SYSVOL-0 Permit has_Permission)
(instance \\LACUS\SYSVOL-0 Policy)
(related \\LACUS\SYSVOL-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\SYSVOL-0 \\LACUS\SYSVOL has_Resource)
(related \\LACUS\SYSVOL-0 X has_Action)
(related \\LACUS\SYSVOL-0 Permit has_Permission)
(instance \\LACUS\NETLOGON Resource)
(instance \\LACUS\NETLOGON-0 Policy)
(related \\LACUS\NETLOGON-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\NETLOGON-0 \\LACUS\NETLOGON has_Resource)
(related \\LACUS\NETLOGON-0 R has_Action)
(related \\LACUS\NETLOGON-0 Permit has_Permission)
(instance \\LACUS\NETLOGON-0 Policy)
(related \\LACUS\NETLOGON-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\LACUS\NETLOGON-0 \\LACUS\NETLOGON has_Resource)
(related \\LACUS\NETLOGON-0 X has_Action)
(related \\LACUS\NETLOGON-0 Permit has_Permission)
(instance \\192.168.1.212\Documents+and+Settings Resource)
(instance \\192.168.1.212\Program+Files Resource)
(instance \\WIN7-SP1-1\Personal+Work Resource)
(instance \\WIN7-SP1-1\Personal+Work-1 Policy)
(related \\WIN7-SP1-1\Personal+Work-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\WIN7-SP1-1\Personal+Work-1 \\WIN7-SP1-1\Personal+Work has_Resource)
(related \\WIN7-SP1-1\Personal+Work-1 R has_Action)
(related \\WIN7-SP1-1\Personal+Work-1 Permit has_Permission)
(instance \\WIN7-SP1-1\Personal+Work-1 Policy)
(related \\WIN7-SP1-1\Personal+Work-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\WIN7-SP1-1\Personal+Work-1 \\WIN7-SP1-1\Personal+Work has_Resource)
(related \\WIN7-SP1-1\Personal+Work-1 X has_Action)
(related \\WIN7-SP1-1\Personal+Work-1 Permit has_Permission)
(instance \\WIN7-SP1-1\Personal+Work-1 Policy)
(related \\WIN7-SP1-1\Personal+Work-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\WIN7-SP1-1\Personal+Work-1 \\WIN7-SP1-1\Personal+Work has_Resource)
(related \\WIN7-SP1-1\Personal+Work-1 W has_Action)
(related \\WIN7-SP1-1\Personal+Work-1 Permit has_Permission)
(instance \\WIN7-SP1-1\temp Resource)
(instance \\WIN7-SP1-1\temp-0 Policy)
(related \\WIN7-SP1-1\temp-0 CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net has_Subject)
(related \\WIN7-SP1-1\temp-0 \\WIN7-SP1-1\temp has_Resource)
(related \\WIN7-SP1-1\temp-0 R has_Action)
(related \\WIN7-SP1-1\temp-0 Permit has_Permission)
(instance \\WIN7-SP1-1\temp-0 Policy)
(related \\WIN7-SP1-1\temp-0 CN=ballplayer_OU=NBA_DC=sales_DC=adtest_DC=net has_Subject)
(related \\WIN7-SP1-1\temp-0 \\WIN7-SP1-1\temp has_Resource)
(related \\WIN7-SP1-1\temp-0 X has_Action)
(related \\WIN7-SP1-1\temp-0 Permit has_Permission)
(instance \\WIN7-SP1-1\temp-1 Policy)
(related \\WIN7-SP1-1\temp-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\WIN7-SP1-1\temp-1 \\WIN7-SP1-1\temp has_Resource)
(related \\WIN7-SP1-1\temp-1 R has_Action)
(related \\WIN7-SP1-1\temp-1 Permit has_Permission)
(instance \\WIN7-SP1-1\temp-1 Policy)
(related \\WIN7-SP1-1\temp-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\WIN7-SP1-1\temp-1 \\WIN7-SP1-1\temp has_Resource)
(related \\WIN7-SP1-1\temp-1 X has_Action)
(related \\WIN7-SP1-1\temp-1 Permit has_Permission)
(instance \\192.168.1.105\TFTP-Root Resource)
(instance \\192.168.1.105\TFTP-Root-0 Policy)
(related \\192.168.1.105\TFTP-Root-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\TFTP-Root-0 \\192.168.1.105\TFTP-Root has_Resource)
(related \\192.168.1.105\TFTP-Root-0 R has_Action)
(related \\192.168.1.105\TFTP-Root-0 Permit has_Permission)
(instance \\192.168.1.105\TFTP-Root-0 Policy)
(related \\192.168.1.105\TFTP-Root-0 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\TFTP-Root-0 \\192.168.1.105\TFTP-Root has_Resource)
(related \\192.168.1.105\TFTP-Root-0 X has_Action)
(related \\192.168.1.105\TFTP-Root-0 Permit has_Permission)
(instance \\192.168.1.105\TFTP-Root-1 Policy)
(related \\192.168.1.105\TFTP-Root-1 CN=YiJianlian_OU=CBA_DC=sales_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\TFTP-Root-1 \\192.168.1.105\TFTP-Root has_Resource)
(related \\192.168.1.105\TFTP-Root-1 R has_Action)
(related \\192.168.1.105\TFTP-Root-1 Permit has_Permission)
(instance \\192.168.1.105\TFTP-Root-1 Policy)
(related \\192.168.1.105\TFTP-Root-1 CN=YiJianlian_OU=CBA_DC=sales_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\TFTP-Root-1 \\192.168.1.105\TFTP-Root has_Resource)
(related \\192.168.1.105\TFTP-Root-1 X has_Action)
(related \\192.168.1.105\TFTP-Root-1 Permit has_Permission)
(instance \\192.168.1.105\usr Resource)
(instance \\192.168.1.105\usr-0 Policy)
(related \\192.168.1.105\usr-0 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-0 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-0 R has_Action)
(related \\192.168.1.105\usr-0 Deny has_Permission)
(instance \\192.168.1.105\usr-0 Policy)
(related \\192.168.1.105\usr-0 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-0 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-0 X has_Action)
(related \\192.168.1.105\usr-0 Deny has_Permission)
(instance \\192.168.1.105\usr-0 Policy)
(related \\192.168.1.105\usr-0 CN=qx_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-0 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-0 W has_Action)
(related \\192.168.1.105\usr-0 Deny has_Permission)
(instance \\192.168.1.105\usr-1 Policy)
(related \\192.168.1.105\usr-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-1 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-1 R has_Action)
(related \\192.168.1.105\usr-1 Permit has_Permission)
(instance \\192.168.1.105\usr-1 Policy)
(related \\192.168.1.105\usr-1 CN=Everyone_DC=sales_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-1 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-1 X has_Action)
(related \\192.168.1.105\usr-1 Permit has_Permission)
(instance \\192.168.1.105\usr-2 Policy)
(related \\192.168.1.105\usr-2 CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-2 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-2 R has_Action)
(related \\192.168.1.105\usr-2 Permit has_Permission)
(instance \\192.168.1.105\usr-2 Policy)
(related \\192.168.1.105\usr-2 CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-2 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-2 X has_Action)
(related \\192.168.1.105\usr-2 Permit has_Permission)
(instance \\192.168.1.105\usr-2 Policy)
(related \\192.168.1.105\usr-2 CN=kkk_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_Subject)
(related \\192.168.1.105\usr-2 \\192.168.1.105\usr has_Resource)
(related \\192.168.1.105\usr-2 W has_Action)
(related \\192.168.1.105\usr-2 Permit has_Permission)

(firerule (?sA Subject) ((related ?sA ?sA has_Subject_Overlap)))
(firerule (?rA Resource) ((related ?rA ?rA has_Resource_Overlap)))
(firerule (and ($?sA $?sC has_subSubject) ($?sB $?sC has_subSubject)) ((related $?sA $?sB has_commonSubSubject)))
(firerule (?sA ?sB has_commonSubSubject) ((related ?sB ?sA has_commonSubSubject)))
(firerule (?sA ?sB has_subSubject) ((related ?sA ?sB has_Subject_Overlap)))
(firerule (?sA ?sB has_Subject_Overlap) ((related ?sB ?sA has_Subject_Overlap)))
(firerule (?rA ?rB has_subResource) ((related ?rA ?rB has_Resource_Overlap)))
(firerule (?rA ?rB has_Resource_Overlap) ((related ?rB ?rA has_Resource_Overlap)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_R) (?aB Einstein is_Action_R))((related ?poA ?poB has_Policy_R_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_X) (?aB Einstein is_Action_X))((related ?poA ?poB has_Policy_X_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_W) (?aB Einstein is_Action_W))((related ?poA ?poB has_Policy_W_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_commonSubSubject) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_R) (?aB Einstein is_Action_R))((related ?poA ?poB has_Policy_R_Conflict2)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_commonSubSubject) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_X) (?aB Einstein is_Action_X))((related ?poA ?poB has_Policy_X_Conflict2)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_commonSubSubject) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_W) (?aB Einstein is_Action_W))((related ?poA ?poB has_Policy_W_Conflict2)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_R) (?aB Einstein is_Action_X))((related ?poA ?poB has_Policy_RX_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_R) (?aB Einstein is_Action_W))((related ?poA ?poB has_Policy_RW_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_X) (?aB Einstein is_Action_W))((related ?poA ?poB has_Policy_XW_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_X) (?aB Einstein is_Action_R))((related ?poA ?poB has_Policy_RX_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_W) (?aB Einstein is_Action_R))((related ?poA ?poB has_Policy_RW_Conflict)))
(firerule (and (?poA ?sA has_Subject) (?poA ?rA has_Resource) (?poA ?aA has_Action) (?poA ?pA has_Permission)(?poB ?sB has_Subject) (?poB ?rB has_Resource) (?poB ?aB has_Action) (?poB ?pB has_Permission)(?sA ?sB has_Subject_Overlap) (?rA ?rB has_Resource_Overlap) (?pA ?pB has_Permission_Overlap)(?aA Einstein is_Action_W) (?aB Einstein is_Action_X))((related ?poA ?poB has_Policy_XW_Conflict)))
