(retrieve nil (CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject))
(retrieve nil (CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject))
(retrieve (?x0) (and (CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1) (and (CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2) (and (CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2 ?x3) (and (CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 ?x3 has_subSubject) (?x3 CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0) (and (CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1) (and (CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2) (and (CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2 ?x3) (and (CN=ly_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 ?x3 has_subSubject) (?x3 CN=level2_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve nil (CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject))
(retrieve nil (CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject))
(retrieve (?x0) (and (CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1) (and (CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2) (and (CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2 ?x3) (and (CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 ?x3 has_subSubject) (?x3 CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0) (and (CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1) (and (CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2) (and (CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
(retrieve (?x0 ?x1 ?x2 ?x3) (and (CN=lyz_OU=NRDC1001_DC=tech_DC=adtest_DC=net ?x0 has_subSubject) (?x0 ?x1 has_subSubject) (?x1 ?x2 has_subSubject) (?x2 ?x3 has_subSubject) (?x3 CN=PTU_OU=NRDC1001_DC=tech_DC=adtest_DC=net has_subSubject)))
